*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    width: 100%;
    background-color: #eeeeee;
    height: 100vh;
    display: flex;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 15px;
    margin-top: 50px;
}

.image-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 15px;
    grid-template-areas: 'img-1 img-2 img-3 img-3' 'img-1 img-4 img-5 img-6' 'img-7 img-7 img-8 img-6';
}

.image-gallery a {
    width: 100%;
    height: 250px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.image-gallery a span {
    color: rgba(255, 255, 255, 0.6);
    font-size: 30px;
    position: relative;
    z-index: 100;
    padding: 10px 30px;
    border: 2px solid rgba(255, 255, 255, 0.6);
    border-radius: 4px;
    opacity: 0;
    transition: opacity 0.5s;
}

.image-gallery a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    transition: opacity 0.5s;
}

.image-gallery a:hover span,
.image-gallery a:hover::before {
    opacity: 1;
}

.img-1 {
    grid-area: img-1;
    background-image: url(../img/1.jpg);
    min-height: 515px;
}

.img-2 {
    grid-area: img-2;
    background-image: url(../img/2.jpg);
}

.img-3 {
    grid-area: img-3;
    background-image: url(../img/3.jpg);
}

.img-4 {
    grid-area: img-4;
    background-image: url(../img/4.jpg);
}

.img-5 {
    grid-area: img-5;
    background-image: url(../img/5.jpg);
}

.img-6 {
    grid-area: img-6;
    background-image: url(../img/6.jpg);
    min-height: 515px;
}

.img-7 {
    grid-area: img-7;
    background-image: url(../img/7.jpg);
}

.img-8 {
    grid-area: img-8;
    background-image: url(../img/8.jpg);
}

@media screen and (max-width:900px) {
    .image-gallery {
        grid-template-areas: 'img-1 img-1 img-2 img-2' 'img-1 img-1 img-3 img-3' 'img-4 img-4 img-5 img-5' 'img-6 img-7 img-7 img-7' 'img-8 img-8 img-8 img-8';
    }
    .img-1 {
        min-height: 515px;
    }
    .img-6 {
        min-height: 200px;
    }
}

@media screen and (max-width:600px) {
    .image-gallery {
        grid-template-areas: 'img-1 img-1 img-1 img-1' 'img-2 img-2 img-2 img-2' 'img-3 img-3 img-3 img-3' 'img-4 img-4 img-4 img-4' 'img-5 img-5 img-5 img-5' 'img-6 img-6 img-6 img-6' 'img-7 img-7 img-7 img-7' 'img-8 img-8 img-8 img-8';
    }
    .img-1 {
        min-height: 515px;
    }
    .img-6 {
        min-height: 200px;
    }
}